<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tweek Labs</title>
  <meta name="description" content="We are a group of designers, engineers, mathematicians and 
  sports enthusiasts who have the vision to create great experiences in the ecosystem of sports 
  coaching and analysis. India has a great pool of talent that needs to reach out to the best 
  coaches to make India the sports capital of the world. We believe in creating technology in 
  India and enabling the Indian sports associations enhance the training and analysis experience 
  of the players across the country. With this, we hope we can attract more investment towards 
  the sports industry by attracting technologists and investors to sponsor academies, associations 
  as well as players who are enabled by technology to keep growing and performing better.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#181818">
</head>

<body>
  <div>
    <header class="full-screen-span content-container">
      <section class="content-right">
        <header>
          <img src="img/logo_light_text.png" class="logo-main">
        </header>
        <main>
          <section>
            <p class="tagline-font orangish-colour">
              Motion capture sportswear for posture analysis
            </p>
          </section>
          <div>
            <!-- Horizontal Ruler -->
          </div>
          <section>
            <p>
              Coming soon.
            </p>
          </section>
        </main>
      </section>
    </header>
  </div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
